<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Elementos flutuantes</title>

	<style type="text/css">
		
		.conteudo {
			background: blue;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			float: left;
			margin: 10px;
		}

		/*.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			float: left;
			margin: 10px;
		}*/

		.conteudo-zero {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
		}

		.clear {
			clear: both;
		}

		#principal {
			border: 5px solid red;
			background: green;
			height: 400px;
		}

	</style>

</head>

<body>
	<div id="principal">
	<div class="conteudo">
		Conteúdo 1
	</div>

	<div class="conteudo">
		Conteúdo 2
	</div>

	<div class="conteudo">
		Conteúdo 3
	</div>
	</div>

	<div class="clear">
		<div>
		<p class="clear">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a interdum felis, lacinia cursus augue. Vestibulum pharetra imperdiet luctus. Morbi eu porttitor leo, vitae tristique sem. Pellentesque at tortor pellentesque, varius turpis sed, vestibulum lacus. Curabitur laoreet auctor blandit. Pellentesque congue tellus a nunc pharetra, et varius nunc dapibus. Sed placerat, risus at tempor pellentesque, sem eros rutrum erat, id malesuada sapien magna a lorem. Etiam ac urna nec est fermentum eleifend. Nullam in ex ac diam ullamcorper porta eu eget nunc. Nam ut lobortis tortor, sed auctor magna. Etiam quis ante interdum, eleifend lectus eget, semper mi.
		</p>
	</div>
	</div>


</body>

</html>