<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos (static, relative, avsolute and fixed)</title>

	<style type="text/css">

		body {
			background: #007fc7;
		}
		
		#container {
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
		}

		h1 {
			
		}

		p {
			width: 300px;
		}

		.absolute {
			position: absolute;
			top: 80px;
			background: #f2f2f2;
			border: 1px solid red;
			right: 80px;
		}

		.relative {
			border: 1px solid red;
			position: relative;
			/* top, right, bottom or left, igual da margin */
			/* top: 20px;
			left: 80px; */
			bottom: 20px;
		}

	</style>

</head>

<body>

	<div id="container">

		<h1>Posicionamentos</h1>
		<p>
			P1 aidashd uahdu  auhda8hud a ha ha had8 had8h a9dad9a da098h 0adyad98y day d087ay d0adya 8dyad 08ay d80yad8a y80ayd80a yda0d 8yas0 d8ya0d 8a7y d0a8 yd0y 
		</p>

		<p class="absolute">
			P2 aidashd uahdu  auhda8hud a ha ha had8 had8h a9dad9a da098h 0adyad98y day d087ay d0adya 8dyad 08ay d80yad8a y80ayd80a yda0d 8yas0 d8ya0d 8a7y d0a8 yd0y 
		</p>

		<p>
			P3 aidashd uahdu  auhda8hud a ha ha had8 had8h a9dad9a da098h 0adyad98y day d087ay d0adya 8dyad 08ay d80yad8a y80ayd80a yda0d 8yas0 d8ya0d 8a7y d0a8 yd0y 
		</p>
		

	</div>


</body>

</html>